MYSQL_DSN="user:pass@tcp(127.0.0.1:3306)/dbn?charset=utf8mb4&parseTime=True&loc=Local"
CLIENT_URL_PROTOCOL="http"
CLIENT_URL_HP="localhost:8888"
SERVER_FEED_URL_HP="localhost:9991"
SERVER_MSG_URL_HP="localhost:9992"